name: testenv
channels:
  - conda-forge
dependencies:
  # required dependencies
  - python=3.6.*
  - numpy>=1.13.0
  - pandas>=0.21.0
  - pytest
  - cloudpickle
  - distributed
  - toolz
  - bcolz
  - bokeh
  - h5py
  - ipython
  - lz4
  - psutil
  - pytables
  - fsspec
  - scipy
  - fastparquet
  - python-snappy
  - zarr
  - crick
  - pip
  - partd
  - cachey
  - sparse
  - blosc
  - moto
  - pip:
    - git+https://github.com/dask/s3fs
